{
  "name": "Musa Kaan Altın - Software Developer Portfolio",
  "short_name": "MK Portfolio",
  "description": "Java Backend Developer. Spring Boot, Microservices, JWT, REST API.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "portfolio", "technology"],
  "lang": "tr"
} 